
main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
main .info{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
main .info div{
    min-width: 310px;
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    text-align: center;
}
.info .work-time, .info .phones{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.info .work-time{
    display: flex;
}
.info .work-time span, .info .phones span{
    display: inline-block;
    width: 100%;
}

.info .phones{
    font-weight: bold;
}


.services{
    margin-top: 50px;
    display: grid;
    grid-template-rows: 180px 180px 180px;
    grid-template-columns: repeat(4, 180px);
    row-gap: 20px;
    column-gap: 20px;
}
.item-1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
h1{
    width: 100%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    font-family: "Comic Sans MS", sans-serif;
}
.services-item{
    padding: 10px;
    border-radius: .5rem;
    box-shadow: 2px 2px 6px dimgrey;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: linear all .3s;
    outline: 6px solid rgba(124, 140, 144, 0.0);
}
.services-item:hover{
    transform: translateY(0);
    box-shadow: 4px 4px 8px dimgrey;
    outline: 6px solid rgba(255, 0, 0, 0.8);
}
.services-item:hover .filter{
    backdrop-filter: blur(2px);
}
.services-item:hover .description, .services-item:hover .price{
    /*background-color: rgba(245, 245, 245, 0.4);*/
}
.services-item .filter{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    backdrop-filter: blur(0);
    transition: linear all .5s;
}
.services-item img{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.services-item .description{
    top: 10px;
    left: 10px;
}
.services-item .price{
    bottom: 10px;
    right: 10px;
}
.services-item .description{max-width: calc(100% - 20px)}
.services-item .description, .services-item .price{
    position: absolute;
    display: inline-block;
    text-shadow: 1px 1px 2px lightgrey;
    font-weight: 400;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 14px;
    z-index: 3;
    background-color: rgba(245, 245, 245, 0.8);
    padding: 2px 4px;
    border-radius: .25rem;
    transition: linear all .3s;
}