@media screen and (max-width: 769px){
    .services{
        margin: 50px 0;
        max-width: 96%;
        display: grid;
        grid-template-rows: 150px 150px 150px;
        grid-template-columns: repeat(auto-fill, 150px);
        row-gap: 20px;
        column-gap: 20px;
    }
    .item-1{
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }
}
@media screen and (max-width: 426px){
    .services{
        margin: 50px 0;
        max-width: 96%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .services-item{
        width: 155px;
        height: 155px;
    }
}